NOTIFY_ENVIRONMENT='development'
FLASK_APP=application.py
FLASK_DEBUG=1
WERKZEUG_DEBUG_PIN=off

ADMIN_SENTRY_DSN=
ADMIN_SENTRY_ENV=
ADMIN_SENTRY_CSP_URL=

CIRCLE_SHA1=local
CIRCLE_BUILD_NUM=local
CIRCLE_BUILD_URL=local

CSV_UPLOAD_BUCKET_NAME=dta-notify-csv-upload-20180712070203208700000001

AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

LOGO_UPLOAD_BUCKET_NAME=dta-notify-logo-upload-20180903030010620900000002
AWS_LOGO_ACCESS_KEY_ID=
AWS_LOGO_SECRET_ACCESS_KEY=

FEATURE_PASSWORD_ROTATION=on
FEATURE_EMAIL_REVERIFICATION=on
