NOTIFY_ENVIRONMENT='development'
API_HOST_NAME=http://lvh.me:6011

LOADTESTING_API_KEY='FIRETEXT_SIMULATION_KEY'
NOTIFICATION_QUEUE_PREFIX='YOUR_OWN_PREFIX'

FLASK_APP=application.py
FLASK_DEBUG=1
WERKZEUG_DEBUG_PIN=off

SMTP_ADDR=
SMTP_USER=
SMTP_PASSWORD=

SMS_ADDR=
SMS_USER=
SMS_PASSWORD=

TELSTRA_MESSAGING_CLIENT_ID=
TELSTRA_MESSAGING_CLIENT_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
