[pytest]
testpaths = tests
env =
    NOTIFY_ENVIRONMENT=test
    TWILIO_ACCOUNT_SID=TWILIO_TEST_ACCOUNT_SID_XXX
    TWILIO_AUTH_TOKEN=twilio-auth-token
    TWILIO_FROM_NUMBER=+61412121121
    LOADTESTING_API_KEY=loadtesting
    CF_SERVICE_QUEUE_PREFIX=notify-sqs-
    QUEUE_PREFIX=testing-
    AUTHLIB_INSECURE_TRANSPORT=true
