[pytest]
testpaths = tests
env =
    NOTIFY_ENVIRONMENT=test
    TWILIO_ACCOUNT_SID=twilio-account-sid
    TWILIO_AUTH_TOKEN=twilio-auth-token
    LOADTESTING_API_KEY=loadtesting
    NOTIFICATION_QUEUE_PREFIX=testing
