[pytest]
testpaths = tests
env =
    NOTIFY_ENVIRONMENT=test
    SAP_CLIENT_ID=sap-client-id
    SAP_CLIENT_SECRET=sap-client-secret
    TELSTRA_MESSAGING_CLIENT_ID=telstra-client-id
    TELSTRA_MESSAGING_CLIENT_SECRET=telstra-client-secret
    TWILIO_ACCOUNT_SID=TWILIO_TEST_ACCOUNT_SID_XXX
    TWILIO_AUTH_TOKEN=twilio-auth-token
    TWILIO_FROM_NUMBER=+61412121121
    NOTIFICATION_QUEUE_PREFIX=testing
    AUTHLIB_INSECURE_TRANSPORT=true
